{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render",
            "connectString": "postgresql://cse_340_db:PJyYAbSoD4e4G5JZg2RLDUkoY633taZI@dpg-d3nvpdeuk2gs73djvsa0-a.frankfurt-postgres.render.com/cse_340_db_8ekx"
        }
    ]
}